<!--
Facultad de Arquitectura
Colegio de Diseño Grafico
Diseño de Interfaces Graficas de Usuario

202047079 Meneses Casarrubias Kevin Filpo
-->
<html>
    <head>
        <title>Enlaces en html</title>
        <style type="text/css">
            *{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
            header, nav, main, footer{
                width: 90%;
                background-color: deeppink;
                color: papayawhip;
                padding: 50px;
                margin-left: auto;
                margin-right: auto;
            }
            header{
                height: 100px; 
            }
            
            
            nav{
                height: auto;
                background-color: hotpink;
            }
            main{
                height: auto;
                background-color: lightpink;
            }
            footer{
                height: 40px;
            }
            section{
                width: 60%;
                height: 400px;
                background-color: blanchedalmond;
                color:palevioletred;
                margin-bottom: 30px;
                padding: 50px;
                margin-left: auto;
                margin-right: auto;
                overflow-y:auto;
            }
            h2{
                margin-bottom: 20px;
            }
            header h1, footer h6{
                text-align: center;
            }
            ul{
                text-align: center;
            }
            ul li{
                width: 10%;
                height: 30px;
                background-color: blanchedalmond;
                margin-bottom: 10px;
                color:palevioletred;
                list-style-type: none;
                display: inline-block;
                text-align: center;
                padding: 20px;
                margin-left: 5px;
                margin-right: 5px;
            }
            a{
                text-decoration: none;
            }
            a:link{
                color:deeppink;
            }
            a:visited{
                color:deeppink;
            }
            a:active{
                
            }
            a:hover{
               color:dodgerblue;
            }
            nav ul li:hover{
                background-color: deeppink;
            }
            nav ul li a:hover{
                color: bisque;
            }
            p{
                margin-bottom: 20px;
                text-align: justify;
            }
            main nav{
                height: 20%;
            }
            main nav ul li{
                width: 20%;
                
            }
        </style>
    </head>
    <body>
        <header>
            <h1>ENLACES EN HTML</h1>
        </header>
        <nav>
            <ul>
                <li><a href="formatos_textos.html">  Formatos </a></li>
                <li><a href="listas.html">Listas</a></li>
                <li><a href="enlaces.html">Enlaces</a></li>
                <li><a href="">Tablas</a></li>
                <li><a href="">Imagenes</a></li>
                <li><a href="">Audio</a></li>
                <li><a href="">Video</a></li>
                <li><a href="">Formulario</a></li>
            </ul>
            
        </nav>
        <main>
            <section>
            <h2 id="externos">Enlances externos</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam molestie pellentesque consectetur. Pellentesque mattis, metus a suscipit malesuada, felis est aliquet nisi, nec pretium ante <a href="http://www.buap.mx"target="_blank">Benemerita Universidad Autonoma de Puebla</a> velit ac dui. Mauris risus ex, convallis vel viverra vitae, interdum at ipsum. Nam mi leo, congue ut pharetra quis, egestas sit amet risus. Sed nisl metus, ultrices quis turpis a, posuere dignissim libero. Pellentesque finibus auctor neque, quis pharetra velit eleifend nec. Phasellus tempus at eros vel posuere. Nunc non ligula eget urna faucibus dignissim. Morbi non efficitur leo. Suspendisse sapien elit, iaculis a quam id, condimentum posuere tellus. Nam sagittis in turpis nec.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sagittis arcu erat, id consequat leo venenatis at. Sed a tempus elit, ac scelerisque ipsum. Sed leo diam, feugiat non aliquam vitae, porttitor sagittis lorem. Integer bibendum elit ut arcu laoreet dignissim. Nunc ut quam vitae justo imperdiet tincidunt vitae in est. Nunc posuere, diam ut dignissim malesuada, leo tellus imperdiet quam, non facilisis velit elit vel lacus. Suspendisse scelerisque, arcu ac luctus rhoncus, nisi enim commodo enim, tristique dignissim purus arcu in justo. Duis viverra turpis at mi interdum, a sodales magna iaculis. Curabitur ultricies lectus dolor, nec lobortis diam.</p>
            </section>
            <section>
            <h2 id="internos">Enlances internos</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum molestie, urna et imperdiet tristique, ligula nisi posuere quam, a ullamcorper libero velit ac ex. Quisque <a href="formatos_textos.html">Formatos de Texto</a> fermentum tortor vitae est suscipit cursus. Nulla pulvinar elit sit amet lobortis hendrerit. Aenean interdum mauris felis. In dolor ante, ultrices vel dignissim eu, consequat sed risus. Phasellus dictum lorem id purus gravida commodo. Mauris.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sagittis arcu erat, id consequat leo venenatis at. Sed a tempus elit, ac scelerisque ipsum. Sed leo diam, feugiat non aliquam vitae, porttitor sagittis lorem. Integer bibendum elit ut arcu laoreet dignissim. Nunc ut quam vitae justo imperdiet tincidunt vitae in est. Nunc posuere, diam ut dignissim malesuada, leo tellus imperdiet quam, non facilisis velit elit vel lacus. Suspendisse scelerisque, arcu ac luctus rhoncus, nisi enim commodo enim, tristique dignissim purus arcu in justo. Duis viverra turpis at mi interdum, a sodales magna iaculis. Curabitur ultricies lectus dolor, nec lobortis diam.</p>
            </section>
            <section>
            <h2 id="archivo">Enlances a archivo</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec viverra placerat nunc. Suspendisse non euismod nulla, et accumsan neque. Maecenas  efficitur leo non arcu consequat porta quis et ipsum. Proin lacinia, <a href="Meneses%20Casarrubias%20Kevin%20-%20Formatos%20Texto.pdf"target=blank> Codigos de practica formatos de texto</a> ex at fermentum vestibulum, turpis lacus feugiat urna, ac blandit ante metus quis risus. Vivamus ultricies placerat quam sit amet venenatis. Nullam tincidunt justo at dui scelerisque, sit amet porta mauris fringilla. Nulla eu eleifend sem. Quisque mollis tempus justo non mollis. Integer suscipit, odio et tristique sodales, massa.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sagittis arcu erat, id consequat leo venenatis at. Sed a tempus elit, ac scelerisque ipsum. Sed leo diam, feugiat non aliquam vitae, porttitor sagittis lorem. Integer bibendum elit ut arcu laoreet dignissim. Nunc ut quam vitae justo imperdiet tincidunt vitae in est. Nunc posuere, diam ut dignissim malesuada, leo tellus imperdiet quam, non facilisis velit elit vel lacus. Suspendisse scelerisque, arcu ac luctus rhoncus, nisi enim commodo enim, tristique dignissim purus arcu in justo. Duis viverra turpis at mi interdum, a sodales magna iaculis. Curabitur ultricies lectus dolor, nec lobortis diam.</p>
            </section>
            <section>
            <h2 id="descarga">Enlances a descarga</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec viverra placerat nunc. Suspendisse non euismod nulla, et accumsan neque. Maecenas efficitur leo non arcu consequat <a href="Meneses%20Casarrubias%20Kevin%20-%20Formatos%20Texto.png"download>Previsualizacion de pagina</a> porta quis et ipsum. Proin lacinia, ex at fermentum vestibulum, turpis lacus feugiat urna, ac blandit ante metus quis risus. Vivamus ultricies placerat quam sit amet venenatis. Nullam tincidunt justo at dui scelerisque, sit amet porta mauris fringilla. Nulla eu eleifend sem. Quisque mollis tempus justo non mollis. Integer suscipit, odio et tristique sodales, massa.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sagittis arcu erat, id consequat leo venenatis at. Sed a tempus elit, ac scelerisque ipsum. Sed leo diam, feugiat non aliquam vitae, porttitor sagittis lorem. Integer bibendum elit ut arcu laoreet dignissim. Nunc ut quam vitae justo imperdiet tincidunt vitae in est. Nunc posuere, diam ut dignissim malesuada, leo tellus imperdiet quam, non facilisis velit elit vel lacus. Suspendisse scelerisque, arcu ac luctus rhoncus, nisi enim commodo enim, tristique dignissim purus arcu in justo. Duis viverra turpis at mi interdum, a sodales magna iaculis. Curabitur ultricies lectus dolor, nec lobortis diam.</p>
            </section>
            <nav>
                <ul>
                    <li><a href="#externos">Externos</a></li>
                    <li><a href="#internos">Internos</a></li>
                    <li><a href="#archivo">Archivos</a></li>
                    <li><a href="#descarga">Descarga</a></li>
                </ul>
            </nav>
        </main>    
        <footer>
            <h6>Elaborado por Meneses Casarrubias Kevin Filipo</h6>
        </footer>
    </body>
</html>